<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="今天是12月31日,中国人阳历意义上一年的最后一天。明天和今天并没有任何不一样的地方，但计数从2023变成了2024，仅此而已。 坐在椅子上望着窗外，一个男人在阳台晾衣服，还有被套。离春节还有一个多月，我一阵恍惚，一年又走完了。心里某处不由自主地抽搐了一下，说实话，真的有些难过。在漫长沉默与发呆过后，我缓了缓神，我幻想桌子的对面坐着另一个我，他什么也不会说，也面无表情，只是静静的坐着。我看着他，他">
<meta property="og:type" content="article">
<meta property="og:title" content="总有一天,你会和自己和解">
<meta property="og:url" content="http://example.com/2023/12/31/%E6%80%BB%E6%9C%89%E4%B8%80%E5%A4%A9-%E4%BD%A0%E4%BC%9A%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/index.html">
<meta property="og:site_name" content="One Hundred Years of Solitude">
<meta property="og:description" content="今天是12月31日,中国人阳历意义上一年的最后一天。明天和今天并没有任何不一样的地方，但计数从2023变成了2024，仅此而已。 坐在椅子上望着窗外，一个男人在阳台晾衣服，还有被套。离春节还有一个多月，我一阵恍惚，一年又走完了。心里某处不由自主地抽搐了一下，说实话，真的有些难过。在漫长沉默与发呆过后，我缓了缓神，我幻想桌子的对面坐着另一个我，他什么也不会说，也面无表情，只是静静的坐着。我看着他，他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T01:28:22.000Z">
<meta property="article:modified_time" content="2024-03-01T08:27:30.000Z">
<meta property="article:author" content="moon">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/31/%E6%80%BB%E6%9C%89%E4%B8%80%E5%A4%A9-%E4%BD%A0%E4%BC%9A%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>总有一天,你会和自己和解 | One Hundred Years of Solitude</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">One Hundred Years of Solitude</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/31/%E6%80%BB%E6%9C%89%E4%B8%80%E5%A4%A9-%E4%BD%A0%E4%BC%9A%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="moon">
      <meta itemprop="description" content="人之所以可以忍受痛苦而不崩溃，是因为觉得还有希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Hundred Years of Solitude">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总有一天,你会和自己和解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-31 09:28:22" itemprop="dateCreated datePublished" datetime="2023-12-31T09:28:22+08:00">2023-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-01 16:27:30" itemprop="dateModified" datetime="2024-03-01T16:27:30+08:00">2024-03-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是12月31日,中国人阳历意义上一年的最后一天。明天和今天并没有任何不一样的地方，但计数从2023变成了2024，仅此而已。</p>
<p>坐在椅子上望着窗外，一个男人在阳台晾衣服，还有被套。离春节还有一个多月，我一阵恍惚，一年又走完了。心里某处不由自主地抽搐了一下，说实话，真的有些难过。在漫长沉默与发呆过后，我缓了缓神，我幻想桌子的对面坐着另一个我，他什么也不会说，也面无表情，只是静静的坐着。我看着他，他也看着我，我朝他点了点头。故事从哪里开始的呢，我说不清，也不打算去考证，甚至过去的事我都希望慢慢被尘封，我可以说的，只是通过它们，后来自己想到的一些东西。写在开头，有些人或事，我真的不敢大言不惭地放大到所有人身上，我没有那个分量，所以，我依旧把范围固定到我自己，我觉得足够了。<span id="more"></span></p>
<p>一辈子，总要有件事去做的。单纯的叫做“事”有些不准，或许称作目标，或者是理想，怎么称呼都可以，总之，这个东西必须要有，是什么，伟大与渺小不重要，但是必须要有，如果这个东西没有，人走到后面，真的会迷失掉。但这个东西到底是什么呢，我觉得把这个想清楚，而且早早的想清楚的人，后来的路无论再怎么苦，都走得很稳。可惜，我不属于那一部分的人。只是在后知后觉中知道了它的重要性，只可惜，有一点晚了吧。我们活着的大多数，从一出生就是固定的模式，童年短暂的玩乐，到后来一路上学，再到之后工作，成家，抚养下一代，然后继续这个循环，没人会告诉你这些是为什么，为什么每个人都需要这么走，所以很多时候，我们只是机械地去做着，倘若被问起，就有一个理由，大家都是这样过来的，不会有错，跟着走就好了。那些在跟着走的一部分人中，有些人从中找到了自己喜欢做的事，我认为这部分人是幸运的，他们在还没有被动生存的时候，找到了方向，他们在这个领域早早地踏入，然后一直坚持，无意间这份坚持在时间的流逝中换做物质回馈到他们身上，然后他们一辈子就围绕着这件事展开，剩下的附属都逐渐迎刃而解。而反观没有在这个跟着走的途中找到自己想要的，之后的种种人与事便构成了芸芸众生，怎么样的都有，但有个共同点，就是活得不是那么快乐。因为后来被动生存中，少了一份发自内心的愿意，多了一些被迫无奈的疲惫，效果显而易见。找到自己生命中的核心，有人在童年由于家庭环境或周围氛围的影响下就找到了，有人因为在学习过程中找到了，有人在工作的时候找到了，有的人一直没找到，只能说，这个事其实才是人一生最大的影响。工作只不过是形式的外化，不是内在。早点把这个想清楚，想清楚什么东西是自己一生持续可以做下去的，那么在任何时候，纵然独自一人，依旧不会感到孤独，也有能力承受别人无法承受的痛苦，因为知道自己为什么而活着的人，真的很令人羡慕与动容。而至于说为什么只能按那个流程走下去，我没办法给自己有很好的解释，或许最开始的那句，大家都是这么过来的，没有错的。有没有错，是不是每个人都是这样，其实不重要了，也许在超出我的认知范围中，有人可以无所事事锦衣玉食一辈子，但，对于我来说，毫无参考意义啊。</p>
<p>而与人相处，我想说的是，如果你想让某个人成为你想成为的那样的人，请你自己先做那样的人。那样你的痛苦便会少很多，至少你不会因为他或她不能成为你想象的那样而徒增愤怒。人与人之间真的没有太多要说的，只能说，做一个善良的人，有同理心，但不要过度，任何时候都不要想当然认为，时刻记住每个人都是一个独立的个体，你能控制的只有你自己，就像你在网络游戏中抱怨队友，你说的再多，骂得再多，你除了自己无限愤怒，改变不了任何事情。而对于感情，我没有什么话语权，我只能说，彼此喜欢的，那是修来的缘，好好珍惜，单方面喜欢的，合理表达自己的情感，得到肯定回复自然皆大欢喜，得到拒绝，尊重彼此选择，有能力就去争取，努力无果就选择释然，对于对方来说，是尊重和负担的解除，假如你是真的喜欢这个人，就要接受发生在ta身上的一切，包括ta不喜欢你这件事，有时候可能是无法达到对方预期，那就努力，而有时候并不是自己如何如何，仅仅是这件事就发生在自己身上而已，默默接受转身走开就好。如果你真的执着想知道为什么，有的人喜欢养猫，有的人喜欢养狗，还有人喜欢养老虎，你可以得到什么答案，没有答案的，接受，然后过好自己的生活就好。</p>
<p>慢慢的你会发现，这个世界的大多数人和你并没有什么关系，无论财力，能力还是其他的种种，由于信息时代的发展，我们可以透过媒介轻易地获取到他人生活视角中的一部分，但真的，和自己一点关系都没有，但人的对比往往会不经意地表现出来，痛苦的开始或许来源于此吧，人性使然。在自己能力范围以内，好好的生活，就是你我的缩影，接受自己和发生在自己身上的每一件事，能努力多少是多少，别人的高度在你的视角中只是一个数字，不是标准，你自己能做到的才是自己的标准。在最后，我想说一句，我无意伤害的人，那不是我的本意。希望你过的开心。</p>
<p>总有一天，你会和自己和解，我也是。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/13/%E4%B8%80%E4%BA%9B%E8%AF%9D/" rel="prev" title="一些话">
      <i class="fa fa-chevron-left"></i> 一些话
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/09/git-note/" rel="next" title="git note">
      git note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">moon</p>
  <div class="site-description" itemprop="description">人之所以可以忍受痛苦而不崩溃，是因为觉得还有希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1322953052&auto=1&height=32"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moon</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/04/2023 19:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已经过去 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!--点击心型-->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
