<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="华硕rog幻16air安装archlinux+i3记录(最小化安装完成后,图形界面，窗口管理器均未安装) 查看电脑显卡状态,这条命令显示当前电脑的所有显卡，并且能看到加载的显卡驱动1lspci -k -d ::03xx 关闭nvidia默认的驱动1echo &quot;blacklist nouveau&quot; | sudo tee &#x2F;etc&#x2F;modprobe.d&#x2F;blacklist-nouv">
<meta property="og:type" content="article">
<meta property="og:title" content="install Arch">
<meta property="og:url" content="http://example.com/2025/02/25/install-Arch/index.html">
<meta property="og:site_name" content="One Hundred Years of Solitude">
<meta property="og:description" content="华硕rog幻16air安装archlinux+i3记录(最小化安装完成后,图形界面，窗口管理器均未安装) 查看电脑显卡状态,这条命令显示当前电脑的所有显卡，并且能看到加载的显卡驱动1lspci -k -d ::03xx 关闭nvidia默认的驱动1echo &quot;blacklist nouveau&quot; | sudo tee &#x2F;etc&#x2F;modprobe.d&#x2F;blacklist-nouv">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T11:34:00.000Z">
<meta property="article:modified_time" content="2025-06-23T08:31:03.461Z">
<meta property="article:author" content="moon">
<meta property="article:tag" content="install_OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/25/install-Arch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>install Arch | One Hundred Years of Solitude</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">One Hundred Years of Solitude</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/25/install-Arch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="moon">
      <meta itemprop="description" content="人之所以可以忍受痛苦而不崩溃，是因为觉得还有希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Hundred Years of Solitude">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          install Arch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-25 19:34:00" itemprop="dateCreated datePublished" datetime="2025-02-25T19:34:00+08:00">2025-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-23 16:31:03" itemprop="dateModified" datetime="2025-06-23T16:31:03+08:00">2025-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="华硕rog幻16air安装archlinux-i3记录-最小化安装完成后-图形界面，窗口管理器均未安装"><a href="#华硕rog幻16air安装archlinux-i3记录-最小化安装完成后-图形界面，窗口管理器均未安装" class="headerlink" title="华硕rog幻16air安装archlinux+i3记录(最小化安装完成后,图形界面，窗口管理器均未安装)"></a>华硕rog幻16air安装archlinux+i3记录(最小化安装完成后,图形界面，窗口管理器均未安装)</h2><ul>
<li>查看电脑显卡状态,这条命令显示当前电脑的所有显卡，并且能看到加载的显卡驱动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci -k -d ::03xx</span><br></pre></td></tr></table></figure></li>
<li>关闭nvidia默认的驱动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;blacklist nouveau&quot;</span> | sudo <span class="built_in">tee</span> /etc/modprobe.d/blacklist-nouveau.conf</span><br></pre></td></tr></table></figure></li>
<li>更新initramfs<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkinitcpio -P</span><br></pre></td></tr></table></figure>
<span id="more"></span></li>
<li>重启,然后确认nouveau是否加载<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></table></figure></li>
<li>安装下amd显卡驱动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xf86-video-amdgpu mesa libglvnd</span><br></pre></td></tr></table></figure></li>
<li>安装固件支持<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S linux-firmware</span><br></pre></td></tr></table></figure></li>
<li>加载amdgpu模块<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/mkinitcpio.conf</span><br><span class="line">MODULES=(amdgpu)</span><br><span class="line">sudo mkinitcpio -P</span><br><span class="line">sudo grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure></li>
<li>查看下dri目录<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /dev/dri</span><br><span class="line"><span class="built_in">ls</span> /sys/class/drm/</span><br></pre></td></tr></table></figure></li>
<li>如果card0不存在，有card1,就需要手动告诉Xorg使用card1<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lspci -nn <span class="comment">#lspci -nn可以查看所有BusID</span></span><br><span class="line">sudo vim /etc/X11/xorg.conf.d/20-amdgpu.conf</span><br><span class="line">Section <span class="string">&quot;Device&quot;</span></span><br><span class="line">	Identifier <span class="string">&quot;AMD Graphics&quot;</span></span><br><span class="line">	Driver <span class="string">&quot;amdgpu&quot;</span></span><br><span class="line">	Option <span class="string">&quot;Device&quot;</span> <span class="string">&quot;dev/dri/card1&quot;</span></span><br><span class="line">	BusID  <span class="string">&quot;PCI:65:0:0&quot;</span></span><br><span class="line">EndSection</span><br></pre></td></tr></table></figure></li>
<li>有可能当前用户没有权限访问card1,所以把当前用户加入到video组<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG video <span class="variable">$USER</span></span><br></pre></td></tr></table></figure></li>
<li>然后安装桌面环境<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xorg xorg-xinit i3status dmenu alacritty picom feh</span><br><span class="line">vim ~/.xinitrc</span><br><span class="line"><span class="built_in">exec</span> i3</span><br><span class="line">startx</span><br></pre></td></tr></table></figure></li>
<li>重启Xorg进程<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart display-manager</span><br></pre></td></tr></table></figure></li>
<li>查看下日志<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dmesg | grep -i <span class="string">&#x27;drm|vga|nvidia|amdgpu&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="进入i3一些配置"><a href="#进入i3一些配置" class="headerlink" title="进入i3一些配置"></a>进入i3一些配置</h2><ul>
<li>设置全局DPI<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Xft.dpi: 150&quot;</span> &gt;&gt; ~/.Xresources</span><br><span class="line">xrdb -merge ~/.Xresources</span><br><span class="line">i3-msg restart</span><br></pre></td></tr></table></figure></li>
<li>安装dm<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S lightdm lightdm-gtk-greeter</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> lightdm</span><br></pre></td></tr></table></figure></li>
<li>修改屏幕亮度和色度<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S redshift</span><br><span class="line">redshift -O 4500 -b 0.8</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="对于华硕rog幻16air双显卡切换没研究明白，但是如果只用独显，没用集显，默认的集显好像也没关掉，会导致键盘顶部那一块很烫，解决办法"><a href="#对于华硕rog幻16air双显卡切换没研究明白，但是如果只用独显，没用集显，默认的集显好像也没关掉，会导致键盘顶部那一块很烫，解决办法" class="headerlink" title="对于华硕rog幻16air双显卡切换没研究明白，但是如果只用独显，没用集显，默认的集显好像也没关掉，会导致键盘顶部那一块很烫，解决办法"></a>对于华硕rog幻16air双显卡切换没研究明白，但是如果只用独显，没用集显，默认的集显好像也没关掉，会导致键盘顶部那一块很烫，解决办法</h2><ul>
<li>先安装nvidia显卡驱动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S nvidia nvidia-utils nvidia-settings</span><br></pre></td></tr></table></figure></li>
<li>然后修改下配置文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/modprobe.d/nvidia-drm.conf </span><br><span class="line">options nvidia-drm modeset=0</span><br><span class="line">sudo mkinitcpio -P <span class="comment">#执行一下</span></span><br></pre></td></tr></table></figure></li>
<li>改一下grub,这个是开机不让nvidia显卡接管，电源设置成节能<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/default/grub</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;loglevel=5 nowatchdog modprobe.blacklist=nouveau nvidia-drm.modeset=0 amd_pstate=passive amd_pstate.default_profile=powersave&quot;</span></span><br><span class="line">sudo grub-mkconfig -o /boot/grub/grub.cfg <span class="comment">#执行一下,重启一下</span></span><br></pre></td></tr></table></figure></li>
<li>可以下一个cpupower,这个可以查看当前一些频率性能状态<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S cpupower</span><br><span class="line">cpupower frequency-info <span class="comment">#查看状态</span></span><br></pre></td></tr></table></figure></li>
<li>yay-git的签名问题<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gpg --search-keys <span class="string">&quot;lilac (build machine)&quot;</span></span><br><span class="line">gpg --keyserver hkps://keyserver.ubuntu.com --recv-keys F9F9FA97A403F63E</span><br><span class="line">sudo pacman-key --lsign-key F9F9FA97A403F63E</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/install-OS/" rel="tag"># install_OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/01/Hi-2025/" rel="prev" title="Hi,2025">
      <i class="fa fa-chevron-left"></i> Hi,2025
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E7%A1%95rog%E5%B9%BB16air%E5%AE%89%E8%A3%85archlinux-i3%E8%AE%B0%E5%BD%95-%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E-%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%8C%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8%E5%9D%87%E6%9C%AA%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">华硕rog幻16air安装archlinux+i3记录(最小化安装完成后,图形界面，窗口管理器均未安装)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5i3%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">进入i3一些配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%8D%8E%E7%A1%95rog%E5%B9%BB16air%E5%8F%8C%E6%98%BE%E5%8D%A1%E5%88%87%E6%8D%A2%E6%B2%A1%E7%A0%94%E7%A9%B6%E6%98%8E%E7%99%BD%EF%BC%8C%E4%BD%86%E6%98%AF%E5%A6%82%E6%9E%9C%E5%8F%AA%E7%94%A8%E7%8B%AC%E6%98%BE%EF%BC%8C%E6%B2%A1%E7%94%A8%E9%9B%86%E6%98%BE%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%9A%84%E9%9B%86%E6%98%BE%E5%A5%BD%E5%83%8F%E4%B9%9F%E6%B2%A1%E5%85%B3%E6%8E%89%EF%BC%8C%E4%BC%9A%E5%AF%BC%E8%87%B4%E9%94%AE%E7%9B%98%E9%A1%B6%E9%83%A8%E9%82%A3%E4%B8%80%E5%9D%97%E5%BE%88%E7%83%AB%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">对于华硕rog幻16air双显卡切换没研究明白，但是如果只用独显，没用集显，默认的集显好像也没关掉，会导致键盘顶部那一块很烫，解决办法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">moon</p>
  <div class="site-description" itemprop="description">人之所以可以忍受痛苦而不崩溃，是因为觉得还有希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1322953052&auto=1&height=32"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moon</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/04/2023 19:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已经过去 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!--点击心型-->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
